<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>database-meta</artifactId>
        <groupId>org.pentaho.di.plugins</groupId>
        <version>8.3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>database-meta-core</artifactId>

    <name>Pentaho Database Meta Core</name>

    <properties>
        <project.junit.version>4.4</project.junit.version>
        <project.mockito.version>1.8.4</project.mockito.version>
        <pdi.version>8.3.0.0-SNAPSHOT</pdi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>${pdi.version}</version>
        </dependency>
		<dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
