<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pdi-core-plugins-assemblies</artifactId>
    <groupId>org.pentaho.di.plugins</groupId>
    <version>8.3.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>database-meta-plugin</artifactId>
  <version>8.3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PDI Database Meta Plugin Distribution</name>

  <properties>
    <project.revision>8.3.0.0-SNAPSHOT</project.revision>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.pentaho.di.plugins</groupId>
      <artifactId>database-meta-core</artifactId>
      <version>${project.version}</version>
	  <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
